# sai

./: pom.xml
src/main/java/com/eggip/sai/: AppConstants.java  SaiApplication.java  Status.java
src/main/java/com/eggip/sai/access/: AuthorizedType.java  BelongsTo.java  DataAccessManager.java  FieldRestrictionRule.java  MyDruid.java  Source.java  Target.java  package-info.java
src/main/java/com/eggip/sai/config/: JacksonConfiguration.java  SecurityConfiguration.java
src/main/java/com/eggip/sai/domain/: Brand.java  Category.java  Component.java  Goods.java  Member.java  Organization.java  Resource.java  Store.java  User.java
src/main/java/com/eggip/sai/repository/: CategoryRepository.java  ComponentRepository.java  MenuRepository.java  OrganizationRepository.java
src/main/java/com/eggip/sai/rule/: Test.java  package-info.java
src/main/java/com/eggip/sai/security/: SaiAccessDecisionVoter.java
src/main/java/com/eggip/sai/service/: CategoryService.java
src/main/java/com/eggip/sai/service/dto/: CategoryDTO.java  ComponentDTO.java
src/main/java/com/eggip/sai/service/mapper/: CategoryMapper.java  ComponentMapper.java
src/main/java/com/eggip/sai/testhelper/: TestDataTemplate.java
src/main/java/com/eggip/sai/util/: Errors.java  Functions.java  LRTree.java
src/main/java/com/eggip/sai/web/rest/: CategoryResource.java  ComponentResource.java  StoreResource.java
src/main/java/com/eggip/sai/web/rest/errors/: BadRequestAlertException.java  ExampleException.java  ExceptionTranslator.java  package-info.java
src/main/java/com/eggip/sai/web/rest/qo/: BaseQO.java  CategoryQO.java  ComponentQO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.sql
src/main/resources/doc/: Spring Boot配置字段.md  Spring Security.md  Spring Security.xmind  groovy集成.md  java函数式编程.md  接口设计规范.md  控制层异常统一处理.md  数据库迁移.md  树形结构存储.md
src/main/resources/doc/疑难杂症/: 杂项.md
src/main/resources/test/: TestHello.xls  for_test.xls
src/main/resources/test-assets/: {TestClassName}-{TestMethodName}.xls
src/test/java/com/eggip/sai/: SaiApplicationTests.java  TestClass.java  TestNGHelloWorld.java
src/test/java/com/eggip/sai/helper/: InternalFunctions.java  TestDataTemplate.java  TestDataTemplateTest.java  XlsDataDrivenTestRunner.java  XlsDataProvider.java  package-info.java
src/test/java/com/eggip/sai/testhelper/: TestDataTemplateTest.java
