server.port=8082

spring.datasource.url=jdbc:sqlserver://120.79.72.7:1433;DatabaseName=sai_test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sa,123456

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate
