server.port=8081

spring.datasource.url=jdbc:sqlserver://120.79.72.7:1433;DatabaseName=sai_dev
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sa,123456

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update
